<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Segurança Pública - Inicio</title>

    <!-- Favico -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="" />
              <span> Segurança Pública </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Entre em contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- hero section -->
      <section class="hero_section">
        <h1>SECURITY ON</h1>
        <div class="hero_detail">
          <h3>Construindo uma comunidade mais segura, dia após dia.</h3>
        </div>
        <div class="hero_btn-box">
          <a href="#" id="scroll-to-report"> Relate um Incidente </a>
        </div>
      </section>
      <!-- end hero section -->
    </div>
    <!-- end hero area -->

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="about_container">
        <div class="container">
          <div class="detail">
            <h2 class="custom_heading">Sobre nós</h2>
            <p>
              Em nosso site, nos dedicamos a aprimorar a segurança pública
              através da inovação tecnológica. Implementamos um sistema de
              relatórios de incidentes online, que oferece formulários
              personalizáveis para diferentes tipos de crimes e emergências.
            </p>
            <div>
              <a href="about.html"> Ler mais </a>
            </div>
          </div>
          <div class="detail-2">
            <p>
              Estamos comprometidos em oferecer uma plataforma acessível e fácil
              de usar, onde cada indivíduo pode contribuir para a segurança de
              sua comunidade. Junte-se a nós na construção de um futuro mais
              seguro.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- why section -->

    <section class="why_section layout_padding">
      <div class="container">
        <div class="d-flex flex-column align-items-center text-center">
          <h2 class="custom_heading">Porque nos escolher?</h2>
          <p class="content">
            <br />
            <strong>Eficiência e Facilidade:</strong> Nosso sistema de
            relatórios de incidentes online é projetado para ser intuitivo e
            fácil de usar. Com formulários personalizáveis, você pode relatar
            diferentes tipos de crimes e emergências com precisão e rapidez,
            fornecendo informações detalhadas e específicas sobre os incidentes
            em sua área.
            <br />
            <br />
            <strong>Inovação Tecnológica:</strong> Utilizamos tecnologia de
            ponta para garantir que suas informações sejam processadas de
            maneira eficiente e segura. Nosso sistema é continuamente atualizado
            para oferecer as melhores ferramentas e funcionalidades, atendendo
            às necessidades de segurança da comunidade.
            <br />
            <br />
            <strong>Contribuição Ativa da Comunidade:</strong> Acreditamos que a
            segurança pública é uma responsabilidade compartilhada. Nosso site
            permite que você se envolva ativamente na segurança de sua
            comunidade, facilitando a comunicação direta com as autoridades e
            ajudando a identificar e resolver problemas de segurança com mais
            eficácia.
            <br />
            <br />
            <strong>Confidencialidade e Segurança:</strong> Levamos a sua
            privacidade a sério. Todos os relatórios enviados através do nosso
            sistema são tratados com total confidencialidade e segurança,
            garantindo que suas informações estejam protegidas a todo momento.
            <br />
            <br />
            <strong>Suporte Dedicado:</strong> Nossa equipe está sempre pronta
            para ajudar. Oferecemos suporte dedicado para garantir que você
            tenha a melhor experiência possível ao usar nossa plataforma.
            Estamos aqui para responder suas dúvidas e fornecer a assistência
            necessária.
            <br />
            <br />
            <strong>Impacto Real:</strong> Ao escolher nossa plataforma, você
            está contribuindo para um ambiente mais seguro e protegido. Seus
            relatos ajudam as autoridades a tomar medidas eficazes e a melhorar
            a segurança em sua área, fazendo uma diferença real na vida da sua
            comunidade.
          </p>
        </div>
      </div>
      <div class="why_container my-4">
        <div class="img_box">
          <img src="images/why-img.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- end why section -->

    <!-- report section -->
    <section id="report-section" class="report_section layout_padding">
      <div class="container">
        <div class="d-flex flex-column align-items-center text-center">
          <h2 class="custom_heading_white">Relatar um Incidente</h2>
          <p class="content">
            Use o formulário abaixo para relatar diferentes tipos de crimes e
            emergências com precisão e rapidez.
          </p>
        </div>
        <div class="report_form">
          <form id="report-form" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="reportType">Tipo de Incidente</label>
              <select id="reportType" class="form-control">
                <option value="" selected disabled>Selecionar</option>
                <option>Roubo</option>
                <option>Assalto</option>
                <option>Vandalismo</option>
                <option>Acidente</option>
                <option>Outro</option>
              </select>
            </div>
            <div class="form-group">
              <label for="description">Descrição</label>
              <textarea
                id="description"
                class="form-control"
                rows="4"
                placeholder="Descreva o incidente"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="location">Localização</label>
              <input
                type="text"
                class="form-control"
                id="location"
                placeholder="Insira o local do incidente"
                onclick="askForCurrentLocation()"
              />
              <small
                id="locationHelp"
                class="form-text text-muted"
                style="color: white !important"
                >Clique para usar sua localização atual.</small
              >
            </div>

            <div class="form-group">
              <label for="date">Data e Hora</label>
              <input type="datetime-local" id="date" class="form-control" />
            </div>
            <div class="d-flex justify-content-center mt-4">
              <button type="submit" class="btn btn-primary">
                Enviar Relatório
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- end report section -->

    <!-- info section -->
    <section class="info_section layout_padding">
      <div class="container layout_padding-top layout_padding2-bottom">
        <div class="logo-box">
          <a href="index.html">
            <img src="images/info-logo.png" alt="" />
          </a>
        </div>
        <div class="info_items">
          <a href="javascript:void(0);" onclick="toggleMap()">
            <div class="item">
              <div class="img-box box-1">
                <img src="images/location-white.png" alt="Localização" />
              </div>
              <div class="detail-box">
                <p>Ache nossa base de operações.</p>
              </div>
            </div>
          </a>

          <div id="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.3638337204936!2d-46.53474846813748!3d-22.97849425428837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zLTIyLjk3ODQ5NDU0Mjg4MzcsIC00Ni41MzQ3NDg0NjgxMzc0OA!5e0!3m2!1spt-BR!2sbr!4v1598292806557!5m2!1spt-BR!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>

          <a href="">
            <div class="item">
              <div class="img-box box-3">
                <img src="images/envelope-white.png" alt="" />
              </div>
              <div class="detail-box">
                <p>email@mail.com</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="item">
              <div class="img-box box-2">
                <img src="images/telephone-white.png" alt="" />
              </div>
              <div class="detail-box">
                <p>+55 11 91234-5678</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2024 Todos os direitos reservados por
        <a href="https://github.com/unfav-ri">unfav-ri</a>
      </p>
    </section>
    <!-- footer section -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="js/script.js"></script>
    <script>
      document
        .getElementById("scroll-to-report")
        .addEventListener("click", function (event) {
          event.preventDefault();
          document
            .getElementById("report-section")
            .scrollIntoView({ behavior: "smooth" });
        });
    </script>
  </body>
</html>
